{
  "name": "transitlog-server",
  "version": "1.1.0",
  "private": true,
  "description": "Server component for Transitlog and Bultti.",
  "main": "src/server.ts",
  "scripts": {
    "docker:build": "docker build --cpuset-cpus 2 -t hsldevcom/transitlog-server .",
    "docker:run": "docker run --name transitlog-server -p 4000:4000 hsldevcom/transitlog-server",
    "start": "NODE_ICU_DATA=\"node_modules/full-icu\" ts-node-dev --max-old-space-size=4096 --no-notify --respawn --inspect -r dotenv/config src/server.ts",
    "start:build": "NODE_ICU_DATA=\"node_modules/full-icu\" ts-node-dev --no-notify --respawn --inspect -r dotenv/config dist/server.js",
    "start:production": "NODE_ICU_DATA=\"node_modules/full-icu\" forever stopall && forever start -f --spinSleepTime 1000 -c \"node -r dotenv/config\" dist/server.js && sleep 10 && forever logs -f 0",
    "build": "tsc",
    "codegen": "graphql-codegen --config codegen.yml",
    "codestyle": "prettier \"src/**/*.{ts,js,json}\" --write",
    "test": "node scripts/test.js",
    "test:ci": "CI=true node scripts/test.js",
    "test:staged": "CI=true node scripts/test.js --bail --findRelatedTests"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "tslint --fix",
      "prettier --write",
      "yarn run test:staged",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "author": "HSLdevcom",
  "license": "MIT",
  "dependencies": {
    "apollo-datasource": "^0.3.1",
    "apollo-link": "^1.2.9",
    "apollo-link-context": "^1.0.15",
    "apollo-link-error": "^1.1.8",
    "apollo-link-http": "^1.5.12",
    "apollo-server": "^2.4.8",
    "apollo-server-caching": "^0.3.1",
    "apollo-server-errors": "^2.2.1",
    "apollo-server-express": "^2.4.8",
    "await-to-js": "^2.1.1",
    "body-parser": "^1.18.3",
    "boundingbox": "^1.2.0",
    "connect-redis": "^3.4.1",
    "cors": "^2.8.5",
    "dataloader": "^1.4.0",
    "date-fns": "^1.30.1",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-react-views": "^0.11.0",
    "express-session": "^1.15.6",
    "forever": "^0.15.3",
    "fs-extra": "^8.0.1",
    "full-icu": "^1.3.0",
    "fuse.js": "^3.4.4",
    "graphql": "^14.1.1",
    "ioredis": "^4.16.0",
    "isomorphic-fetch": "^2.2.1",
    "knex": "^0.16.3",
    "knex-postgis": "^0.7.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.23",
    "node-fetch": "^2.3.0",
    "p-map": "^3.0.0",
    "pg": "^7.9.0",
    "proper-url-join": "^2.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "ts-node": "^8.5.2",
    "typescript": "3.7.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.8.3",
    "@graphql-codegen/import-types-preset": "^1.8.3",
    "@graphql-codegen/introspection": "^1.8.3",
    "@graphql-codegen/typescript": "^1.8.3",
    "@graphql-codegen/typescript-operations": "^1.8.3",
    "@graphql-codegen/typescript-resolvers": "^1.8.3",
    "@types/express": "^4.16.1",
    "@types/express-session": "^1.15.12",
    "@types/graphql": "^14.0.7",
    "@types/ioredis": "^4.0.9",
    "@types/jest": "^24.0.11",
    "@types/lodash": "^4.14.122",
    "@types/node": "^11.11.0",
    "concurrently": "^4.1.0",
    "husky": "^1.3.1",
    "jest": "^24.3.1",
    "jest-haste-map": "^24.5.0",
    "jest-resolve": "^24.5.0",
    "lint-staged": "^8.1.5",
    "nodemon": "^1.18.10",
    "prettier": "^1.19.1",
    "ts-jest": "^24.1.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1"
  }
}
